server {
    # HTTP에서 HTTPS로 리다이렉션 (현재 설정 유지)
    if ($host = abc.retrust.world) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name abc.retrust.world;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name abc.retrust.world;

    # SSL 인증서 설정 (현재 설정 유지)
    ssl_certificate /etc/letsencrypt/live/abc.retrust.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abc.retrust.world/privkey.pem;

    # SSL 보안 설정 (현재 설정 유지)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    root /var/www/platform/build;
    index index.html;

    # /trip 경로에 대한 설정 수정
    location ^~ /overseas {
        alias /var/www/platform/build/;
        try_files $uri $uri/ /index.html;
    }
    
    # 정적 파일에 대한 설정 수정
    location ^~ /overseas/static/ {
        alias /var/www/platform/build/static/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # favicon, manifest 등의 파일에 대한 설정 추가
    location = /trip/favicon.ico { alias /var/www/platform/build/favicon.ico; }
    location = /trip/manifest.json { alias /var/www/platform/build/manifest.json; }
}